#root {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "general-info cv-preview"
    "education cv-preview"
    "experience cv-preview";

  gap: 4rem;
}

* {
  margin: 0;
  padding: 0;
}
